{
  "compilerOptions": {
    "module": "nodenext",
    "target": "esnext",
    "jsx": "react-jsx",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "jsxImportSource": "preact",
    "moduleResolution":"nodenext"
  }
}
